{
  "name": "iss-backend",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  }
}
